<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>WordPress Developer Los Angeles &mdash; solidhex.com &mdash; Coming Soon</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<section id="contact">
		<h1 id="me">s<span class="hex"></span>lidhex.com</h1>
		<a href="mailto:&#x70;&#x6A;&#x40;&#x73;&#x6F;&#x6C;&#x69;&#x64;&#x68;&#x65;&#x78;&#x2E;&#x63;&#x6F;&#x6D;?subject=From Website">pj@solidhex.com</a> | <a href="http://github.com/solidhex">github.com/solidhex</a>
	</section>
</body>
</html>